@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Amatic+SC:wght@400;700&family=Anton&family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Forum&family=Monsieur+La+Doulaise&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Patrick+Hand&family=Questrial&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Amatic+SC:wght@400;700&family=Anton&family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Forum&family=Monsieur+La+Doulaise&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Patrick+Hand&family=Questrial&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&family=Young+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  color: var(--text-color);
  transition: all 0.2s;
  /* border: red 1px solid; */
}

a {
  text-decoration: none;
}

:root {
  --title_font: "Raleway";
  --text_font: "Open Sans";

  --error: hsl(0, 100%, 63%);
  --accent_1: #65e2d9;
  --accent_2: hsl(198, 60%, 50%);

  --back_1: hsl(219, 30%, 18%);
  --back_2: hsl(217, 28%, 15%);
  --back_3: hsl(218, 28%, 13%);
  --back_4: hsl(216, 53%, 9%);

  --text-color: hsla(0, 0%, 100%, 0.763);
}

body {
  background-color: var(--back_3);
  font-family: var(--text_font);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

body::-webkit-scrollbar {
  visibility: hidden;
}

section {
  margin-top: 30vh;
}

.title {
  font-family: var(--title_font);
  color: #ffffff;
}

button,
input {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  background: linear-gradient(to right, var(--accent_1), var(--accent_2));
}

/* --- NAVIGATION --- */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8vh 5vw;
  width: 100%;
}

.nav_logo {
  width: 10vw;
  height: auto;
}

.nav_links {
  display: flex;
  gap: 3vw;
}

/* --- HERO SECTION --- */

.hero {
  margin-top: 10vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  text-align: center;
  gap: 20px;
}

.hero_image {
  width: 70%;
  height: auto;
}

h1 {
  font-size: 32px;
}

.hero .description {
  width: 35vw;
}

.hero button {
  padding: 10px 60px;
}

/* --- FEATURES SECTION --- */

.features {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10vw;
  row-gap: 10vh;
  align-items: center;
  justify-content: center;
}

.feature_block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.feature_img {
  width: 6vw;
  height: auto;
  padding-bottom: 10px;
}

.features .description {
  width: 28vw;
}

h3 {
  font-size: 18px;
}

/* --- ABOUT SECTION --- */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
}

.about_image {
  width: 40%;
  height: auto;
}

.about_container {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about .title {
  width: 30vw;
}

.link_cover {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: solid 1.5px var(--accent_1);
  width: fit-content;
  padding-bottom: 5px;
}

.about_link {
  color: var(--accent_1);
}

/* --- REVIEWS SECTION --- */

.reviews {
  display: flex;
  gap: 2vw;
}

.review_block {
  width: 25vw;
  padding: 5vh 2vw;
  background-color: var(--back_1);
}

.profile_block {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.profile_photo {
  width: 3vw;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.profession {
  font-size: 10px;
  font-weight: 400;
  opacity: 0.7;
}

/* --- ACTION SECTION --- */

.action {
  z-index: 100;
  position: relative;
  top: 15vh;
  background-color: var(--back_2);
  width: 60vw;
  padding: 5vh 5vw;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  text-align: center;
}

.input_cover {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  position: relative;
}

input {
  color: black;
  width: 60%;
  background: white !important;
}

input::placeholder {
  opacity: 0.5;
}

h2 {
  font-size: 28px;
}

/* --- FOOTER SECTION --- */

footer {
  width: 100%;
  background-color: var(--back_4);
  height: 75vh;
  padding-top: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5vh;
}

.footer_logo {
  align-self: start;
  margin-left: 6vw;
  width: 10vw;
}

.footer_cover,
.footer_block:nth-child(1),
.footer_block:nth-child(5) {
  display: flex;
  flex-direction: row !important;
  gap: 20px;
}

.footer_block {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer_container {
  display: flex;
  gap: 7vw;
}

.footer_icon {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.footer_media {
  width: 30px;
  height: 30px;
}

footer .description {
  width: 25vw;
}

.footer_block:nth-child(5) {
  gap: 10px !important;
}

/* --- BACK DETAILS ---*/

.page-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.back-detail {
  position: absolute;
  left: 0;
  z-index: -1;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--back_1);
  z-index: -2;
}

.wave {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -20px;
}

.quote {
  position: relative;
  top: 31vh;
  left: -41vw;
}

.error {
  position: absolute;
  color: var(--error);
  font-size: 10px;
  top: 40px;
  left: 50px;
  visibility: hidden;
}
.error.show {
  visibility: visible;
}

/* --- HOVER EFFECTS --- */

.nav_link:hover {
  color: #ffffff;
  text-decoration: underline;
}

button:hover {
  filter: brightness(1.2);
  background: linear-gradient(to right, var(--accent_1), var(--accent_1));
}

.link_cover:hover {
  border-bottom: solid 1.5px white;
}

.link_cover:hover .about_link {
  color: white;
}

.footer_link:hover {
  color: #ffffff;
}

.footer_media:hover {
  width: 30px;
  height: 30px;
}

/* --- MEDIA --- */

@media (max-width: 780px) {
  * {
    font-size: 18px;
  }

  .nav_logo {
    width: 20vw;
  }

  .nav_links {
    gap: 40px;
  }

  .hero {
    width: 70%;
    gap: 5vh;
  }

  .hero .description {
    width: 60vw;
  }

  .hero button {
    padding: 2vh 20vw;
  }

  .features {
    display: flex;
    flex-direction: column;
    gap: 20vh;
  }

  .features .description {
    width: 70vw;
  }

  .feature_img {
    width: 20vw;
  }

  .about {
    flex-direction: column;
  }

  .about_image {
    width: 70%;
  }

  .about .title {
    width: 100%;
    font-size: 24px;
    text-align: center;
  }

  .about_container {
    width: 85%;
  }

  .reviews {
    flex-direction: column;
    gap: 5vh;
  }

  .review_block {
    width: 85%;
    align-self: center;
    padding: 5vh 5vw;
  }

  .review_block .description {
    font-size: 16px;
  }

  .profile_photo {
    width: 7vw;
  }

  .profession {
    font-size: 14px;
  }

  .action {
    margin-top: 5vh;
    width: 90%;
  }

  .input_cover {
    flex-direction: column;
    width: 100%;
    gap: 3vh;
  }

  .input_cover button,
  input {
    width: 100%;
    height: 7vh;
  }

  footer {
    height: 150vh;
    padding-left: 10vw;
  }

  .footer_logo {
    margin-left: 0;
    width: 30vw;
  }

  .footer_container {
    flex-direction: column;
    gap: 10vh;
  }

  .footer_container .description {
    width: 80%;
  }

  .footer_cover {
    align-items: center;
  }

  .footer_block:nth-child(5) {
    align-self: center;
    gap: 5vw !important;
  }

  .footer_media {
    width: 50px;
    height: 50px;
  }
}
